At time 1729926244.153594853
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.838, 0.546]
- Rotation: in RPY (radian) [0.000, 0.000, -1.987]
- Rotation: in RPY (degree) [0.000, 0.000, -113.854]
- Matrix:
 -0.404  0.915  0.000  0.000
 -0.915 -0.404 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926245.162480906
- Translation: [-0.181, -0.410, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.838, 0.546]
- Rotation: in RPY (radian) [0.000, 0.000, -1.987]
- Rotation: in RPY (degree) [0.000, 0.000, -113.854]
- Matrix:
 -0.404  0.915  0.000 -0.181
 -0.915 -0.404 -0.000 -0.410
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926246.154310132
- Translation: [1.335, -0.835, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.026, 1.000]
- Rotation: in RPY (radian) [0.000, -0.000, 0.052]
- Rotation: in RPY (degree) [0.000, -0.000, 2.959]
- Matrix:
  0.999 -0.052  0.000  1.335
  0.052  0.999  0.000 -0.835
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926247.162315146
- Translation: [1.395, 0.528, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.253, 0.968]
- Rotation: in RPY (radian) [0.000, -0.000, 0.511]
- Rotation: in RPY (degree) [0.000, -0.000, 29.279]
- Matrix:
  0.872 -0.489  0.000  1.395
  0.489  0.872  0.000  0.528
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926248.154448571
- Translation: [0.794, 0.192, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.093, 0.996]
- Rotation: in RPY (radian) [0.000, -0.000, 0.187]
- Rotation: in RPY (degree) [0.000, -0.000, 10.703]
- Matrix:
  0.983 -0.186  0.000  0.794
  0.186  0.983  0.000  0.192
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926249.162207545
- Translation: [0.411, 0.046, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.026, 1.000]
- Rotation: in RPY (radian) [0.000, 0.000, -0.051]
- Rotation: in RPY (degree) [0.000, 0.000, -2.927]
- Matrix:
  0.999  0.051  0.000  0.411
 -0.051  0.999 -0.000  0.046
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926250.154386984
- Translation: [0.209, 0.012, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.081, 0.997]
- Rotation: in RPY (radian) [0.000, 0.000, -0.162]
- Rotation: in RPY (degree) [0.000, 0.000, -9.297]
- Matrix:
  0.987  0.162  0.000  0.209
 -0.162  0.987 -0.000  0.012
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926251.162500362
- Translation: [0.297, 0.245, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.067, 0.998]
- Rotation: in RPY (radian) [0.000, -0.000, 0.134]
- Rotation: in RPY (degree) [0.000, -0.000, 7.679]
- Matrix:
  0.991 -0.134  0.000  0.297
  0.134  0.991  0.000  0.245
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926252.154046500
- Translation: [1.111, 0.369, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.141, 0.990]
- Rotation: in RPY (radian) [0.000, 0.000, -0.282]
- Rotation: in RPY (degree) [0.000, 0.000, -16.178]
- Matrix:
  0.960  0.279  0.000  1.111
 -0.279  0.960 -0.000  0.369
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926253.162553551
- Translation: [0.685, 0.009, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.964, -0.265]
- Rotation: in RPY (radian) [0.000, -0.000, -2.605]
- Rotation: in RPY (degree) [0.000, -0.000, -149.262]
- Matrix:
 -0.860  0.511  0.000  0.685
 -0.511 -0.860  0.000  0.009
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926254.154130845
- Translation: [0.254, 0.236, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.823, 0.568]
- Rotation: in RPY (radian) [0.000, -0.000, 1.934]
- Rotation: in RPY (degree) [0.000, -0.000, 110.782]
- Matrix:
 -0.355 -0.935  0.000  0.254
  0.935 -0.355  0.000  0.236
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926255.162247728
- Translation: [1.444, 1.510, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.406, 0.914]
- Rotation: in RPY (radian) [0.000, -0.000, 0.837]
- Rotation: in RPY (degree) [0.000, -0.000, 47.929]
- Matrix:
  0.670 -0.742  0.000  1.444
  0.742  0.670  0.000  1.510
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926256.153977294
- Translation: [1.308, 0.321, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.856, 0.516]
- Rotation: in RPY (radian) [0.000, -0.000, 2.056]
- Rotation: in RPY (degree) [0.000, -0.000, 117.817]
- Matrix:
 -0.467 -0.884  0.000  1.308
  0.884 -0.467  0.000  0.321
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926257.162248568
- Translation: [0.677, 0.077, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.925, 0.381]
- Rotation: in RPY (radian) [0.000, -0.000, 2.360]
- Rotation: in RPY (degree) [0.000, -0.000, 135.206]
- Matrix:
 -0.710 -0.705  0.000  0.677
  0.705 -0.710  0.000  0.077
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926267.145741541
- Translation: [0.001, -0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.877, 0.481]
- Rotation: in RPY (radian) [0.000, -0.000, 2.138]
- Rotation: in RPY (degree) [0.000, -0.000, 122.501]
- Matrix:
 -0.537 -0.843  0.000  0.001
  0.843 -0.537  0.000 -0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926287.359874743
- Translation: [1.677, 0.453, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.654, 0.757]
- Rotation: in RPY (radian) [0.000, 0.000, -1.425]
- Rotation: in RPY (degree) [0.000, 0.000, -81.624]
- Matrix:
  0.146  0.989  0.000  1.677
 -0.989  0.146 -0.000  0.453
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926288.352387643
- Translation: [0.866, -0.268, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.606, 0.796]
- Rotation: in RPY (radian) [0.000, 0.000, -1.301]
- Rotation: in RPY (degree) [0.000, 0.000, -74.553]
- Matrix:
  0.266  0.964  0.000  0.866
 -0.964  0.266 -0.000 -0.268
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926289.359575822
- Translation: [1.041, -0.604, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.149, 0.989]
- Rotation: in RPY (radian) [0.000, -0.000, 0.300]
- Rotation: in RPY (degree) [0.000, -0.000, 17.192]
- Matrix:
  0.955 -0.296  0.000  1.041
  0.296  0.955  0.000 -0.604
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926290.351445861
- Translation: [0.677, -0.133, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.913, 0.408]
- Rotation: in RPY (radian) [0.000, -0.000, 2.302]
- Rotation: in RPY (degree) [0.000, -0.000, 131.875]
- Matrix:
 -0.668 -0.745  0.000  0.677
  0.745 -0.668  0.000 -0.133
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926291.359809108
- Translation: [0.347, -0.032, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.948, 0.317]
- Rotation: in RPY (radian) [0.000, -0.000, 2.496]
- Rotation: in RPY (degree) [0.000, -0.000, 143.007]
- Matrix:
 -0.799 -0.602  0.000  0.347
  0.602 -0.799  0.000 -0.032
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926292.352336758
- Translation: [0.175, -0.008, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.962, 0.273]
- Rotation: in RPY (radian) [0.000, -0.000, 2.589]
- Rotation: in RPY (degree) [0.000, -0.000, 148.327]
- Matrix:
 -0.851 -0.525  0.000  0.175
  0.525 -0.851  0.000 -0.008
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926293.359701075
- Translation: [0.087, -0.002, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.968, 0.251]
- Rotation: in RPY (radian) [0.000, -0.000, 2.635]
- Rotation: in RPY (degree) [0.000, -0.000, 150.964]
- Matrix:
 -0.874 -0.485  0.000  0.087
  0.485 -0.874  0.000 -0.002
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926294.352144106
- Translation: [0.044, -0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.971, 0.240]
- Rotation: in RPY (radian) [0.000, -0.000, 2.657]
- Rotation: in RPY (degree) [0.000, -0.000, 152.244]
- Matrix:
 -0.885 -0.466  0.000  0.044
  0.466 -0.885  0.000 -0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926295.360241989
- Translation: [0.022, -0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.972, 0.234]
- Rotation: in RPY (radian) [0.000, -0.000, 2.668]
- Rotation: in RPY (degree) [0.000, -0.000, 152.881]
- Matrix:
 -0.890 -0.456  0.000  0.022
  0.456 -0.890  0.000 -0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926323.359679108
- Translation: [0.000, -0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.865, 0.502]
- Rotation: in RPY (radian) [0.000, -0.000, 2.089]
- Rotation: in RPY (degree) [0.000, -0.000, 119.713]
- Matrix:
 -0.496 -0.869  0.000  0.000
  0.869 -0.496  0.000 -0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926324.351378079
- Translation: [0.888, 0.921, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.417, 0.909]
- Rotation: in RPY (radian) [0.000, -0.000, 0.860]
- Rotation: in RPY (degree) [0.000, -0.000, 49.274]
- Matrix:
  0.652 -0.758  0.000  0.888
  0.758  0.652  0.000  0.921
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926325.359522687
- Translation: [1.644, 0.658, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.481, 0.877]
- Rotation: in RPY (radian) [0.000, -0.000, 1.004]
- Rotation: in RPY (degree) [0.000, -0.000, 57.522]
- Matrix:
  0.537 -0.844  0.000  1.644
  0.844  0.537  0.000  0.658
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926326.351539299
- Translation: [1.597, 1.087, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.651, 0.759]
- Rotation: in RPY (radian) [0.000, -0.000, 1.419]
- Rotation: in RPY (degree) [0.000, -0.000, 81.309]
- Matrix:
  0.151 -0.989  0.000  1.597
  0.989  0.151  0.000  1.087
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926327.360027491
- Translation: [1.581, 1.363, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.675, 0.738]
- Rotation: in RPY (radian) [0.000, -0.000, 1.481]
- Rotation: in RPY (degree) [0.000, -0.000, 84.873]
- Matrix:
  0.089 -0.996  0.000  1.581
  0.996  0.089  0.000  1.363
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926328.352034196
- Translation: [1.617, 1.449, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.679, 0.734]
- Rotation: in RPY (radian) [0.000, -0.000, 1.492]
- Rotation: in RPY (degree) [0.000, -0.000, 85.498]
- Matrix:
  0.078 -0.997  0.000  1.617
  0.997  0.078  0.000  1.449
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926329.360096955
- Translation: [1.445, 1.352, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.759, 0.651]
- Rotation: in RPY (radian) [0.000, -0.000, 1.723]
- Rotation: in RPY (degree) [0.000, -0.000, 98.728]
- Matrix:
 -0.152 -0.988  0.000  1.445
  0.988 -0.152  0.000  1.352
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926330.351477915
- Translation: [1.286, 1.101, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.882, 0.472]
- Rotation: in RPY (radian) [0.000, -0.000, 2.159]
- Rotation: in RPY (degree) [0.000, -0.000, 123.707]
- Matrix:
 -0.555 -0.832  0.000  1.286
  0.832 -0.555  0.000  1.101
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926331.360510314
- Translation: [1.286, 1.198, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.647, 0.763]
- Rotation: in RPY (radian) [0.000, -0.000, 1.406]
- Rotation: in RPY (degree) [0.000, -0.000, 80.581]
- Matrix:
  0.164 -0.987  0.000  1.286
  0.987  0.164  0.000  1.198
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926332.351355429
- Translation: [1.876, 1.348, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.529, 0.848]
- Rotation: in RPY (radian) [0.000, -0.000, 1.115]
- Rotation: in RPY (degree) [0.000, -0.000, 63.903]
- Matrix:
  0.440 -0.898  0.000  1.876
  0.898  0.440  0.000  1.348
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926333.360151732
- Translation: [2.454, 1.133, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.467, 0.884]
- Rotation: in RPY (radian) [0.000, -0.000, 0.971]
- Rotation: in RPY (degree) [0.000, -0.000, 55.625]
- Matrix:
  0.565 -0.825  0.000  2.454
  0.825  0.565  0.000  1.133
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926334.352186723
- Translation: [1.965, 1.104, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.661, 0.751]
- Rotation: in RPY (radian) [0.000, -0.000, 1.443]
- Rotation: in RPY (degree) [0.000, -0.000, 82.693]
- Matrix:
  0.127 -0.992  0.000  1.965
  0.992  0.127  0.000  1.104
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926335.360389517
- Translation: [2.246, 1.671, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.483, 0.875]
- Rotation: in RPY (radian) [0.000, -0.000, 1.009]
- Rotation: in RPY (degree) [0.000, -0.000, 57.793]
- Matrix:
  0.533 -0.846  0.000  2.246
  0.846  0.533  0.000  1.671
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926336.351935341
- Translation: [3.084, 1.443, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.255, 0.967]
- Rotation: in RPY (radian) [0.000, -0.000, 0.516]
- Rotation: in RPY (degree) [0.000, -0.000, 29.550]
- Matrix:
  0.870 -0.493  0.000  3.084
  0.493  0.870  0.000  1.443
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926337.360305201
- Translation: [2.299, 0.532, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.048, 0.999]
- Rotation: in RPY (radian) [0.000, -0.000, 0.097]
- Rotation: in RPY (degree) [0.000, -0.000, 5.550]
- Matrix:
  0.995 -0.097  0.000  2.299
  0.097  0.995  0.000  0.532
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926338.352078392
- Translation: [1.200, 0.107, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.064, 0.998]
- Rotation: in RPY (radian) [0.000, 0.000, -0.128]
- Rotation: in RPY (degree) [0.000, 0.000, -7.344]
- Matrix:
  0.992  0.128  0.000  1.200
 -0.128  0.992 -0.000  0.107
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729926339.359578074
- Translation: [0.601, 0.007, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.103, 0.995]
- Rotation: in RPY (radian) [0.000, 0.000, -0.206]
- Rotation: in RPY (degree) [0.000, 0.000, -11.806]
- Matrix:
  0.979  0.205  0.000  0.601
 -0.205  0.979 -0.000  0.007
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
